<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Handlebars: Variables de datos</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script id="mi-plantilla" type="text/x-handlebars-template">
	  	<h1>{{apellidos}}, {{nombre}}</h1>
	  	<p>Edad: {{edad}}</p>
	  	<h2>En la red:</h2>
	  	<ul class="list-unstyled">
	  	<p>@root: {{@root.nombre}}</p>
	  	{{#each social}}
	  		<li><a href="{{url}}">
		  		{{#if @first}} <span class="glyphicon glyphicon-chevron-right"></span>
		  			{{else}} <span class="glyphicon glyphicon-comment"></span>
		  		{{/if}}
	  		 {{nombre}}</a> ({{@index}} - {{@root.nombre}})</li>
	  	{{/each}}
	  	</ul>

	  	<h2>Propiedades del contexto:</h2>
	  	<ul class="list-unstyled">
	  	{{#each this}}
	  		<li>{{@key}}</li>
	  	{{/each}}
	  	</ul>
	</script>
</head>
<body>

	<div id="contenedor"></div>
	
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/handlebars-v2.0.0.js"></script>
	
	<script>
		$(document).ready(function() {

			var registro = {
					nombre: 'Marcos',
					apellidos: 'Gonzalez Sancho',
					edad: '22',
					social: [
						{ nombre: 'twitter', url: 'https://twitter.com/qmarcos'},
						{ nombre: 'facebook', url: 'https://facebook.com/qinteractiva'},
						{ nombre: 'web', url: 'http://q-interactiva.com'},
						{ nombre: 'blog', url: 'http://blog.q-interactiva.com'}
					]
				};		

			var source   = $("#mi-plantilla").html();		
			var plantilla = Handlebars.compile(source);
			
			$('#contenedor').html( plantilla( registro ) );
		})
	</script>
</body>
</html>